{
  "name": "gaia-icons",
  "version": "0.7.0",
  "homepage": "https://github.com/wilsonpage/gaia-icons",
  "authors": [
    "Wilson Page <wilsonpage@me.com>"
  ],
  "main": "style.css",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "templates",
    "images",
    "test",
    "tests",
    "index.html",
    "create-svg-icon-set-file.py",
    "Gruntfile.js",
    "README.md",
    "package.json"
  ],
  "_release": "0.7.0",
  "_resolution": {
    "type": "version",
    "tag": "v0.7.0",
    "commit": "95bb622a61a467be1375a61a00c906003e9bb82a"
  },
  "_source": "git://github.com/gaia-components/gaia-icons.git",
  "_target": "~0.7.0",
  "_originalSource": "gaia-components/gaia-icons"
}